<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブラウザゲーム試作品</title>
</head>
<body>

    <h1 style="text-align: center;">ブラウザゲーム　試作品！</h1>

    <p style="text-align: center;"><a href="asteroid.html">アステロイド</a></p>
    <p style="text-align: center;"><a href="opencanvas.html">オープンキャンバス</a></p>

    
</body>
</html>