<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="overflow-y: hidden; background-color: burlywood;">

  <h1>オープンキャンバス</h1>

    <canvas id="canvas" width="320" height="240"></canvas>

    <button type="button" id="button_canvas_clear">クリア</button>
    <button>リドロー</button>

    <script src="opencanvas.js"></script>


    
</body>
</html>
