<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url(../img/brush_top.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
        }

        #title{
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }

        #title_menu {
            text-align: center;
        }

        #title_menu button {
            margin: 15px;
        }
    </style>
</head>
<body style=" background-color: white; color:white;">

    <img src="../img/BrushDengon.png" alt="" id="title">

    <div id="title_menu">
    <button>プレイ</button>
    <button>部屋作成</button>
    </div>
    
</body>
</html>