<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード再設定</title>
    <style>
        .container{
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
        .form-group input {
            width: 80%;
            padding: 8px;
            box-sizing: border-box;
        }
        .back-arrow {
            display: inline-block;
            cursor: pointer;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .submit-btn {
            display: block;
            width: 80%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
        <span class="back-arrow">&larr;</span>
        <div class="container">
            <h2>パスワード再設定</h2>
        </div>
        <form action="change_password_complete.html" method="post">
            <div class="form-group">
                <label for="email">メールアドレス</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="new-password">新しいパスワード</label>
                <input type="password" id="new-password" name="new-password">
            </div>
            <div class="form-group">
                <label for="confirm-password">パスワード (確認用)</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>
            <button type="submit" class="submit-btn">登録</button>
        </form>
</body>
</html>