<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャリ走</title>
    <style>
        body {
            background-image:url(../img/chariso.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
            /*text-align: center;*/
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
        }
        .top{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 25px;
        }
        .top a{
            color:black;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            margin-top: 85px;

        }
        .buttons {
            text-align: center;
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-top: 300px;
        }
        .button{
            padding: 8px;
            background-color: #FFFFFF;
            border: 2px solid #000;
            font-size: 25px;
            width: 280px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="top.html">TOP</a>
    </div>
    
    <h1>チャリ走</h1>
 
    <div class="buttons">
        <div class="button">How to play</div>
        <div class="button">1PLAYER</div>
        <div class="button">MULTI BATTLE</div>
    </div>
</body>
</html>
