<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            margin: 10%;
            border: 1px solid black;
            width: 50vw;
            height: 60vh;
        }
        body{
            background-color: yellow;
        }

        #child1 {
            background-color: white;
            margin: 5px;
            width: 100px;
            height: 99%;
            display:inline-block;
        }
        #child2 {
            background-color: white;
            margin: 5px;
            width: 100px;
            height: 99%;
            display:inline-block;
        }
        #child3 {
            background-color: white;
            margin: 5px;
            width: 25%;
            height: 99%;
            display:inline-block;
        }
    </style>
</head>
<body>

    <div id="parent">

        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>

    </div>
    
</body>
</html>