<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted Game Menu</title>
    <style>
        body{
            background-image:url(../img/wanted_top.jpg);
            background-size: cover;
            width:100%;
            
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 90px;
            margin-bottom: 80px;
            font-family: 'Courier New', Courier, monospace;
        }

        .menu {
            text-align: center;
        }

        .menu a {
            display: block;
            font-size: 30px;
            margin: 20px 0;
            text-decoration: none;
            color: white;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: rgb(249, 4, 4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left">
        <a href="top.html">TOP</a>
        </div>
        <h1>WANTED</h1>
        <div class="menu">
            <a href="#">1 PLAYER</a>
            <a href="#">MULTI BATTLE</a>
            <a href="#">HOW TO PLAY</a>
        </div>
    </div>
</body>
</html>
