<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url(../img/brush_top.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
        }

        #title{
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }

        #title_menu {
            text-align: center;
        }

        #title_menu button {
            margin: 15px;
        }
    </style>
</head>
<body style=" background-color: white; color:white;">

    <img src="../img/BrushDengon.png" alt="" id="title">

    <div id="title_menu">
    <a href="http://52.68.111.88:7000/BrushDengon"><button>プレイ</button></a>
    <a href="http://52.68.111.88:7000/BrushDengon"><button>部屋作成</button></a>
    </div>

    <div id="player_profile" style="color: black;">
        プレイヤー名<input id="player_name" type="text">
        <button id="profile_save">保存</button>
    </div>

    <script>

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

        var data = getCookie('username');
        if(data)document.getElementById('player_name').value = data;
        var player_name = 0;
        var avatar_eye = 0;
        var avatar_mouth = 0;
        var avatar_color = 0;

        document.getElementById('profile_save').onclick = function(){
            player_name = document.getElementById('player_name').value;
            document.cookie = "username="+player_name;
            console.log("player_name set to : "+player_name);
        };
    </script>
    
</body>
</html>