<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image:url(../img/brush_white_yellow.png);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
        }

        .content-box {
            box-sizing: content-box;
        }
        .border-box {
            box-sizing: border-box;
        }

        #word_board {
            width: 100%;
            height: 48px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: white;
            text-align: center;
            
        }

        #game_elements {
            width: 100%;
            height: 85vh;
            border: 1px solid black;
            vertical-align: top;
        }

        #drawing_canvas {
            max-width: 90%;
            min-width: none;
            width: auto;
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            margin: 5px;
        }

        #drawing_canvas canvas{
            max-width: 100%;
            min-width: none;
            width: 100%;
            display: inline-block;
        }

        #right-bar {
            width: 300px;
            height: 95%;
            margin: 5px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: top;
        }

        #palette {
            margin: 5px;
            border: 1px solid black;
            background-color: white;
            height: calc(60% - 10px);
        }

        #chat {
            margin: 5px;
            border: 1px solid black;
            background-color: white;
            height: calc(40% - 10px);
        }

        #log {
            background-color: gainsboro;
            height: calc(100% - 24px);
        }

        #scoreboard {
            min-height: 64px;
            width: 200px;
            height: auto;
            background-color: white;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }

        .palette_color {
            margin: 4px;
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: white;
            border: 0px;
        }

        .thickness_button {
            margin: 1px;
            display: inline-block;
            width: 45px;
            height: 45px;
            border: 2px solid black;
            background-color: white;
        }

    </style>
</head>
<body>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>

    <div id="word_board"><p style="top: 50%;">ミッフィー</p></div> <!-- お題単語表示-->

    <div id="game_elements"> <!-- ゲーム画面要素(スコアボード、キャンバス、チャット)をまとめるdiv -->

    <div id="scoreboard">
        スコアボード
        <br>
    </div> <!-- スコアボード　-->

    <div id="drawing_canvas"> <!--キャンバス-->
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>

    <div id="right-bar">

        <div id="palette">

            <br>
            <button style="display: inline-block; width:32px; height: 48px; margin: 4px;"><img style="width:32px; height: 32px;" src="../img/eraser.png" alt=""></button>
            <button id="thickness_thick" class="thickness_button"><div style="border-radius: 50%; width: 32px; height: 32px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_medium" class="thickness_button"><div style="border-radius: 50%; width: 24px; height: 24px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_small" class="thickness_button"><div style="border-radius: 50%; width: 16px; height: 16px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_thin" class="thickness_button"><div style="border-radius: 50%; width: 8px; height: 8px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="paint_bucket"style="display: inline-block; width:32px; height: 48px; margin: 4px;"><img style="width:32px; height: 32px;" src="../img/paint_bucket.png" alt=""></button>

            <br>
            <button id="brush" style="display: inline-block; width:32px; height: 32px; margin: 4px;"></button>
            <button style="display: inline-block; width:32px; height: 32px; margin: 4px;">←</button>
            <button style="display: inline-block; width:32px; height: 32px; margin: 4px;">→</button>
            <button id="clear" style="display: inline-block; width:32px; height: 32px; margin: 4px;"></button>

        </div>

        <div id="chat">
            <div id="log"></div>
            <input id="textchat" type="text" style="width:90%; height: 18px; margin: 0px;">
        </div>


    </div>

    </div>

    <script type="text/javascript" src="../javascript/gameUtils.js"></script>
    <script type="text/javascript" src="../javascript/BrushDengonGame.js"></script>
    <script type="text/javascript" src="../javascript/BrushDengonClient.js"></script>
    
</body>
</html>