<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanted_multi</title>
    <style>
        body {
            background-image: url(../img/wanted_top.jpg);
            background-size: cover; /* Full screen */
            background-attachment: fixed; /* Fixed */
            background-position: center center; /* Centered vertically and horizontally */
            image-rendering: pixelated;
            padding: 0px;
        }
        .out {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
        }
        .out a {
            color: white;
            text-decoration: none;
        }
        .time {
            position: absolute;
            top: 40px;
            left: 155px;
            font-size: 46px;
            color: rgb(205, 205, 2);
        }
        .stage {
            position: absolute;
            top: 10px;
            right: 510px;
            font-size: 44px;
            color: black;
        }
        .wanted {
            position: absolute;
            left: 100px;
            top: 115px;
            width: 290px;
            height: 300px;
            background-color: black;
            color: black;
            -webkit-text-stroke: 0.1px white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wanted-image {
            width: 90%;
            height: 80%;
            background-color: white;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .avatar {
            background-size: 1000% 1000%;
            display: block;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            position: absolute;
            image-rendering: pixelated;
            width: 230px;
            height: 230px;
            z-index: 10;
        }
        .wanted-title {
            font-size: 34px;
            font-family: 'Papyrus';
            font-weight: bold;
            margin-top: 5px;
        }
        .player {
            position: absolute;
            top: 420px;
            left:110px;
            -webkit-text-stroke: 0px black;
            
        }
        .player-entry {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        .name {
            font-size:30px;
            margin-right: 35px;
        }
        .score {
            font-size: 36px;
        }
        #ol_canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0px;
            position: fixed;
            z-index: 20;
        }
        .wanted_canvas {
            position: absolute;
            right: 100px;
            top: 58px;
            max-width: 90%;
            min-width: none;
            width: auto;
            display: inline-block;
            vertical-align: top;
            background-color: white;
            border: 2px solid black;
            margin: 5px;
        }
        .wanted_canvas canvas {
            right: 20px;
            top: 80px;
            max-width: 100%;
            min-width: none;
            width: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="out">
        <a href="wanted_top.html">GET OUT</a>
    </div>
    <div class="time">TIME 60</div>
    <div class="stage">STAGE 99</div>
    <div class="wanted">
        <div class="wanted-image">
            <div id="skin" class="avatar" style="background-image: url('../img/color_atlas.gif');"></div>
            <div id="eye" class="avatar" style="background-image: url('../img/eyes_atlas.gif');"></div>
            <div id="mouth" class="avatar" style="background-image: url('../img/mouth_atlas.gif');"></div>
        </div>
        <div class="wanted-title">WANTED</div>
    </div>
    <div id="player_list" class="player">
        <div class="player-entry">
            <div class="name" style="color: red">player 1</div>
            <div class="score" style="color:  red">99pt</div>
        </div>
        <div class="player-entry">
            <div class="name" style="color: rgb(0, 0, 199)">player 2</div>
            <div class="score" style="color: rgb(0, 0, 199)">99pt</div>
        </div>
         <div class="player-entry">
            <div class="name" style="color: gold">player 3</div>
            <div class="score" style="color: gold">99pt</div>
        </div>
        <div class="player-entry">
            <div class="name" style="color: rgb(4, 214, 4)">player 4</div>
            <div class="score" style="color: rgb(4, 214, 4)">99pt</div>
        </div>
    </div>

    <div class="wanted_canvas">
        <canvas id="canvas" width="1000" height="610"></canvas>
    </div>

    <div class="overlay">
        <canvas id="ol_canvas"></canvas>
    </div>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>

    <script>
        var own_id = getCookie('userid');
        var players = {};

        players[own_id] = {order:-1,mcx:0,mcy:0};

        player_colors = ["red","blue","yellow","green"];

        const socket = io.connect('http://52.68.111.88:3939');

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        socket.emit("get my room",{userid:getCookie('userid')});

        socket.on("log on client",function(message){
            console.log(message);
        });

        socket.on("exit room",function(){
            window.location.href = 'wanted_selectroom.html';
        });

        socket.on("send player data",function(playerdata){
            console.log(playerdata);
            players = playerdata;

            const player_list = document.getElementById("player_list");
            player_list.innerHTML = "";
            var i = 0;
            Object.keys(players).forEach(function(key){
                var p = players[key];

                player_list.innerHTML+='<div class="player-entry">'+
                    '<div class="name" style="color: '+player_colors[i]+'">'+p.username+'</div>'+
                    '<div class="score" style="color: '+player_colors[i]+'">99pt</div>'+
                    '</div>';
                
                i++;
            });
        });

        class Avatar {
            constructor(s,e,m,x,y){
                this.skin = s;
                this.eye = e;
                this.mouth = m;

                this.x = x;
                this.y = y;

                this.life = 1000*30;

                this.vx = (Math.random()*1)-0.5;
                this.vy = (Math.random()*1)-0.5;
            }

            update(){
                this.life--;
                this.x+=this.vx;
                this.y+=this.vy;

                if (this.x < 0 || this.x + 48 > canvas.width) {
                this.vx *= -1; // Reverse x direction
                this.x = Math.max(0, Math.min(this.x, canvas.width - 48)); // Keep within bounds
                }
                if (this.y < 0 || this.y + 48 > canvas.height) {
                this.vy *= -1; // Reverse y direction
                this.y = Math.max(0, Math.min(this.y, canvas.height - 48)); // Keep within bounds
                }

                /*

                if(this.x+this.vx < 0)vx = -vx;
                if((this.x+48)+this.vx > canvas.width)vx = -vx;

                if(this.y+this.vy < 0)vy = -vy;
                if((this.y+48)+this.vy > canvas.height)vy = -vy;
                */
            }

            draw(){
                drawAvatar(this.x,this.y,48,48,this.skin,this.eye,this.mouth);
            }
        }

        const canvas = document.getElementById("canvas");
        const context = canvas.getContext('2d');

        context.imageSmoothingEnabled = false;

        context.fillStyle = "black";
        context.fillRect(0,0,canvas.width,canvas.height);

        const avatars = [];

        for(var i = 0;i < 100;i++){
            var rs = parseInt(Math.random()*28,10);
            var re = parseInt(Math.random()*57,10);
            var rm = parseInt(Math.random()*51,10);
            avatars.push(new Avatar(rs,re,rm,Math.random()*canvas.width,Math.random()*canvas.height));
        }

        var w = 48;
        var h = 48;

        var skin  = null;
        var eye = null;
        var mouth = null;

        var r_skin = parseInt(Math.random()*28,10);
        var r_eye = parseInt(Math.random()*57,10);
        var r_mouth = parseInt(Math.random()*51,10);

        var skinimg = new Image();
        skinimg.onload = function(){
            skin = this;
        };
        skinimg.src = "../img/color_atlas.gif";

        var eyeimg = new Image();
        eyeimg.onload = function(){
            eye = this;
        };
        eyeimg.src = "../img/eyes_atlas.gif";

        var mouthimg = new Image();
        mouthimg.onload = function(){
            mouth = this;
        };
        mouthimg.src = "../img/mouth_atlas.gif";

        function setSpritePosition(r_skin,r_eye,r_mouth){
            
            var skin_row = parseInt(r_skin/10,10);
            var skin_col = r_skin%10;
            var skin_sx = skin_col*-100;
            var skin_sy = skin_row*-100;

            var eye_row = parseInt(r_eye/10,10);
            var eye_col = r_eye%10;
            var eye_sx = eye_col*-100;
            var eye_sy = eye_row*-100;

            var mouth_row = parseInt(r_mouth/10,10);
            var mouth_col = r_mouth%10;
            var mouth_sx = mouth_col*-100;
            var mouth_sy = mouth_row*-100;

            document.getElementById("skin").style.backgroundPositionX = skin_sx+"%";
            document.getElementById("skin").style.backgroundPositionY = skin_sy+"%";

            document.getElementById("eye").style.backgroundPositionX = eye_sx+"%";
            document.getElementById("eye").style.backgroundPositionY = eye_sy+"%";

            document.getElementById("mouth").style.backgroundPositionX = mouth_sx+"%";
            document.getElementById("mouth").style.backgroundPositionY = mouth_sy+"%";
        }

        function drawAvatar(x,y,sx,sy,r_skin,r_eye,r_mouth){
            var skin_row = parseInt(r_skin/10,10);
            var skin_col = r_skin%10;
            var skin_sx = skin_col*w;
            var skin_sy = skin_row*h;

            var eye_row = parseInt(r_eye/10,10);
            var eye_col = r_eye%10;
            var eye_sx = eye_col*w;
            var eye_sy = eye_row*h;

            var mouth_row = parseInt(r_mouth/10,10);
            var mouth_col = r_mouth%10;
            var mouth_sx = mouth_col*w;
            var mouth_sy = mouth_row*h;

            if(skin!=null)context.drawImage(skin,skin_sx,skin_sy,w,h,x,y,sx,sy);
            if(eye!=null)context.drawImage(eye,eye_sx,eye_sy,w,h,x,y,sx,sy);
            if(mouth!=null)context.drawImage(mouth,mouth_sx,mouth_sy,w,h,x,y,sx,sy);
        }

        const ol_canvas = document.getElementById("ol_canvas");

        function sendCursor(e){
            let rect = ol_canvas.getBoundingClientRect();
            var x = e.clientX-rect.x;
            var y = e.clientY-rect.y;
            var w = window.innerWidth;
            var h = window.innerHeight;
            if(players[own_id]){
                players[own_id].mcx = x/w;
                players[own_id].mcy = y/h;
            }
        }

        document.addEventListener("mousemove",sendCursor);

        var cursor;
        var cursorimg = new Image();
        cursorimg.onload = function(){
            cursor = this;
        }
        cursorimg.src="../img/cursorkawaii.png";

        function draw(){
            context.fillStyle = "white";
            context.fillRect(0,0,canvas.width,canvas.height);
            r_skin=Math.abs(r_skin)%28;
            r_eye=Math.abs(r_eye)%57;
            r_mouth=Math.abs(r_mouth)%51;
            /*drawAvatar(0,0,w*3,h*3,r_skin,r_eye,r_mouth);*/
            setSpritePosition(r_skin,r_eye,r_mouth);

            for(var i = 0;i < avatars.length;i++){
                avatars[i].update();
                avatars[i].draw();

                if(avatars[i].life<=0)avatars.splice(i,1);
            }

            ol_canvas.width = window.innerWidth;
            ol_canvas.height = window.innerHeight;

            var ol_context = ol_canvas.getContext("2d");

            ol_context.imageSmoothingEnabled = false;

            ol_context.clearRect(0,0,ol_canvas.width,ol_canvas.height);
            ol_context.fillStyle = "red";

            Object.keys(players).forEach(function(key){
                var p = players[key];
                ol_context.drawImage(cursor,p.mcx*window.innerWidth,p.mcy*window.innerHeight,32,32);
            });
        }

        const draw_interval = 1000.0/60.0;
        setInterval(draw,draw_interval);

    </script>

</body>
</html>

</body>
</html>
