<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted</title>
    <style>
        body{
            background-image:url(../img/wanted_top.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
            /*flex-shrink: 0;*/
        }
    
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            -webkit-text-stroke: 0.6px rgb(41, 0, 0);
            font-size: 80px;
            margin-bottom: 80px;
            font-family: 'Papyrus';
            text-shadow: 2px 2px 4px black;


        }

        .menu {
            text-align: center;
        }

        .menu a {
            display: block;
            font-size: 30px;
            margin: 20px 0;
            text-decoration: none;
            color: black;
            -webkit-text-stroke: 0.5px white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 25px;
        }
        .top-left a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left">
        <a href="top.html">TOP</a>
        </div>
        <h1>WANTED</h1>
        <div class="menu">
            <a href="wanted_single.html">1 PLAYER</a>
            <a href="#">MULTI BATTLE</a>
            <a href="#">HOW TO PLAY</a>
        </div>
    </div>
</body>
</html>
