<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanted_single</title>
    <style>
        body {
            background-image:url(../img/ori.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
        }
        .out{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
        }
        .out a{
            color:white;
            text-decoration: none;
        }
        .time {
            position: absolute;
            top: 60px;
            left: 150px;
            font-size: 60px;
            font-family: 'Garamond';
            -webkit-text-stroke: 0.3px black;
            color: #8f8d04;
        }
        .stage {
            position: absolute;
            top: 10px;
            right: 510px;
            font-size: 44px;
            font-family: 'Garamond';
            -webkit-text-stroke: 0.3px white;
            color: black;
        }
        .wanted {
            position: absolute;
            left: 100px;
            top: 130px;
            width: 300px;
            height: 350px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wanted-image {
            width: 100%;
            height: 100%;
            background-image:url(../img/color_atlas.gif);
            background-color: black;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*.wanted-image img {
            width: 280px;
            height: 260px;
        }*/
        .color{
            
        }
        .wanted-title {
            -webkit-text-stroke: 0.3px rgb(106, 0, 0);
            font-size: 34px;
            font-family: 'Papyrus';
            font-weight: bold;
            margin-top: 5px;
        }
        .wanted_canvas {
            position: absolute;
            right: 100px;
            top: 58px;
            max-width: 90%;
            min-width: none;
            width: auto;
            display: inline-block;
            vertical-align: top;
            background-color: black;
            border: 1px solid white;
            margin: 5px;
        }
        .wanted_canvas canvas{
            right: 20px;
            top: 80px;
            max-width: 100%;
            min-width: none;
            width: 100%;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="out">
        <a href="wanted.html">GET OUT</a>
    </div>
        <div class="time">TIME 60</div>
        <div class="stage">STAGE 99</div>
        <div class="wanted">
            <div class="wanted-image">
                <div class="color" style="background-position:-800% -100%"></div>
                <div class="eyes bounce" style="background-position:-800% -100%"></div>
                <div class="mouth bounce" style="background-position:-100% 0%"></div>
            </div>
            
            <div class="wanted-title">WANTED</div>
        </div>
        <div class="wanted_canvas"> <!--キャンバス-->
            <canvas id="canvas" width="1000" height="610"></canvas>
        </div>

</body>
</html>
