<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>あいつを探せ</title>
    <style>
        /* Background pattern styling */
        body {
            background-image:url(../img/wanted_top.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Top link */
        .top-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
        }
        /* Title */
        h1 {
            position: relative;
            top: 40px;
            color:rgb(200, 191, 4);
            font-size: 42px;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px; /* Add spacing above the first button */
        }
        /* Buttons */
        .button {
            width: 500px;
            padding: 12px;
            margin: 30px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 12px;
        }
        .button.green {
            background-color: #2E8B57;
        }



        /* リセットCSS */
        body,div,p {
            margin: 0;
        }
        .modal {
            position: relative;
            padding: 50px 0;
        }
        /* モーダルボタン*/
        .button.blue {
            background-color: #0000FF;
        }
        /* モーダル背景 */
        .modalBg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            padding: 40px 0;
        }
        /* モーダル内コンテンツ */
        .modalArea {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
        }
        .modalContent p {
            font-size: 16px;
            color: #222;
            line-height: 1.5;
            letter-spacing: .06em;
        }
        /* 閉じるボタン */
        .modalClose {
            position: relative;
            background-color: #222;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            margin: 0 0 40px auto;
            cursor: pointer;
        }
        .modalClose::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            background-color: #fff;
            border-radius: 50px;
            width: 2px;
            height: 20px;
        }
        .modalClose::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
            background-color: #fff;
            border-radius: 50px;
            width: 2px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- Top link -->
    <a href="#" class="top-link">TOP</a>
    <p>ユーザID<input id="user_id" type="text">(仮)</p>
    <p>ユーザネーム<input id="user_name" type="text"></p>
    <button id="save_uid">保存</button>
    
    <!-- Title -->
    <h1>あいつをさがせ！</h1>
    
    <div class="button-container">
    <a href="wanted_single.html" class="button green">1PLAYER</a>
    <a href="wanted_selectroom.html" class="button green">MULTI BATTLE</a>
    <a href="#" class="button blue">HOW TO PLAY</a>
        <div class="modalBg">
          <div class="modalArea">
            <div class="modalClose"></div><!-- /.modalClose -->
            <p>
                1. 目的: あなたの目標は、指定された「ターゲット」を見つけ出すことです。見つけるのが早いほどスコアが高くなります。
            </p>
            <p>
                2.制限時間は30秒です。
            </p>
            <p>
                3. ゲームの進行: ゲームは、シングルプレイまたはマルチプレイのモードで遊べます。
                シングルプレイ: あなた一人でターゲットを見つけ出します。<br>
                マルチプレイ: 複数のプレイヤーが表示されたターゲットを見つけ出します。ただし、ターゲットを見つけるのは一番早いプレイヤーが勝者でスコアがもらえます。
            </p>

          </div><!-- /.modalArea -->
        </div><!-- /.modalBg -->
    </div>

    <script>


        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var userid = getCookie('userid');
        var username = getCookie('username');

        var userid_input = document.getElementById('user_id');
        var username_input = document.getElementById('user_name');

        if(userid)userid_input.value = userid;
        if(username)username_input.value = username;

        console.log(document.cookie);

        document.getElementById('save_uid').onclick = function(){
            document.cookie = "userid="+userid_input.value;
            document.cookie = "username="+username_input.value;
            console.log("ユーザ情報が保存されました");
            console.log(document.cookie);
        }

        //モーダル
        $(function () {
        // ボタンをクリックしたらモーダル表示
        $(".button.blue").on("click", function () {
            $(".modalBg").fadeIn();
        });
        // ×ボタンクリックでモーダル閉じる
        $(".modalClose").on("click", function () {
            $(".modalBg").fadeOut();
        });
        });
    </script>

</body>
</html>
