body{
    padding: 0px;
    margin: 0px;
    image-rendering:pixelated;
    display: block;
}
.container {
    position: fixed;
}

.hidden {
    display: none;
    
}
.caveatimg{
    position: fixed;
    left: 25%;
    top: 25%; 
    width: 600px;
    height: 600px;
}
.backcaveatimg{
    position: fixed;
    left: 0%;
    top: 0%; 
    width: 100%;
    height: 100%;
}

/* ボタンをキャンバス上に配置 */

input{
    position: fixed;
    transform: translate(-50%, -50%); /* 中央揃え */
    padding: 10px 20px;
    font-size: 16px;
}

.button {
    left: 13%;
    top: 30%; 
}
.button2 {
    left: 13%;
    top: 50%; 
}
.button3 {
    left: 13%;
    top: 70%; 
}
.player{
    position: fixed;
    left: 5%;
    top:18%;
}   


.notice{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 8%;
    right: 14%;
}

.friend{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 8%;
    right: 7%;
}
.Logout{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 8%;
    right: 0%;
}

.table{
    position: fixed;
    top: 16%;
    right: 5%;
}

.table_title{
    text-align: center;
}

table {
    background-color: #cdefff;  /* 背景色指定 */
}

th {
    font-size: 10px;
    padding: 7px 20px;
    background-color: #00e2cf; /* 背景色指定 */
    text-align: center;
}
td {
    text-align: center;
    font-size: 10px;
    padding: 7px 20px;
    background-color: #00e2cf;  /* 背景色指定 */
}