<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image:url(../img/brush_white_yellow.png);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
        }

        .content-box {
            box-sizing: content-box;
        }
        .border-box {
            box-sizing: border-box;
        }

        #word_board {
            width: 100%;
            height: 48px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: white;
            text-align: center;
            
        }

        #game_elements {
            width: 100%;
            height: 85vh;
            border: 1px solid black;
            vertical-align: top;
        }

        #drawing_canvas {
            max-width: 90%;
            min-width: none;
            width: auto;
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            margin: 5px;
        }

        #drawing_canvas canvas{
            max-width: 100%;
            min-width: none;
            width: 100%;
            display: inline-block;
        }

        #right-bar {
            width: 300px;
            height: 95%;
            margin: 5px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: top;
        }

        #palette {
            margin: 5px;
            border: 1px solid black;
            background-color: white;
            height: calc(60% - 10px);
        }

        #chat {
            margin: 5px;
            border: 1px solid black;
            background-color: white;
            height: calc(40% - 10px);
        }

        #log {
            background-color: gainsboro;
            height: calc(100% - 24px);
        }

        #scoreboard {
            min-height: 64px;
            width: 200px;
            height: auto;
            background-color: white;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }

        .palette_color {
            margin: 4px;
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: white;
            border: 0px;
        }

        .thickness_button {
            margin: 1px;
            display: inline-block;
            width: 45px;
            height: 45px;
            border: 2px solid black;
            background-color: white;
        }

        #overlay {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            position: fixed;
            background-color: #555555bb;
            display: none;
        }

        #round {
            text-align: center;
            margin-top: 35vh;
            color: white;
            font-size:5vw;
        }

        #painternotice {
            color: white;
            position: fixed;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            font-size: 5vw;
        }

        #resultscore {
            color: white;
            position: fixed;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            font-size: 5vw;
        }

        .menu_button_horizontal {
            width:32%;
            height: 15%;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>

    <div id="overlay">
        <div id="round">
            ラウンド1
        </div>
        <div id="painternotice">
            ユーザー1の番です！
        </div>
        <div id="selectword">
            <div style="position: fixed; left:50%; top:50%; transform: translate(-50%,-50%); width: 50%; height: 50%; display: inline-block; vertical-align: top;">
                <p style="font-size: 64px; text-align: center; color: white;">お題を選んでください</p>
                <button class="menu_button_horizontal">お題1</button>
                <button class="menu_button_horizontal">お題2</button>
                <button class="menu_button_horizontal">お題3</button>
            </div>
        </div>

        <div id="gamescore">
            <div id="resultscore">

            </div>
        </div>

        <div id="roundscore">
            <div id="resultscore">
                ラウンドスコア
            </div>
        </div>

        <div id="finalscore">
            <div id="podium">

            </div>
            <div id="resultscore">

            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>

    <div id="word_board"><p id="word" style="top: 50%;">ミッフィー</p>
        <p id="timer" style="position: fixed; top:20px; left: 25px; margin: 0; padding: 0; font-size: 32px;"></p>
        <p id="round_count" style="position: fixed; top: 20px; right: 25px; margin: 0; padding: 0; font-size: 32px;"></p>
    </div> <!-- お題単語表示-->

    <div id="game_elements"> <!-- ゲーム画面要素(スコアボード、キャンバス、チャット)をまとめるdiv -->

    <div id="scoreboard">
        スコアボード
        <br>
    </div> <!-- スコアボード　-->

    <div id="drawing_canvas"> <!--キャンバス-->
        <canvas id="canvas" class="gamecanvas" width="640" height="480"></canvas>
    </div>

    <div id="right-bar">

        <div id="palette">

            <br>
            <button style="display: inline-block; width:32px; height: 48px; margin: 4px;"><img style="width:32px; height: 32px;" src="../img/eraser.png" alt=""></button>
            <button id="thickness_thick" class="thickness_button"><div style="border-radius: 50%; width: 32px; height: 32px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_medium" class="thickness_button"><div style="border-radius: 50%; width: 24px; height: 24px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_small" class="thickness_button"><div style="border-radius: 50%; width: 16px; height: 16px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="thickness_thin" class="thickness_button"><div style="border-radius: 50%; width: 8px; height: 8px; background-color: black; margin: 3px; padding: 0px;"></div></button>
            <button id="paint_bucket"style="display: inline-block; width:32px; height: 48px; margin: 4px;"><img style="width:32px; height: 32px;" src="../img/paint_bucket.png" alt=""></button>

            <br>
            <button id="brush" style="display: inline-block; width:32px; height: 32px; margin: 4px;"></button>
            <button style="display: inline-block; width:32px; height: 32px; margin: 4px;">←</button>
            <button style="display: inline-block; width:32px; height: 32px; margin: 4px;">→</button>
            <button id="clear" style="display: inline-block; width:32px; height: 32px; margin: 4px;"></button>

        </div>

        <div id="chat">
            <ul id="log" style="list-style-type: none; margin: 0; padding: 0;"></ul>
            <input id="textchat" type="text" autocomplete="off" style="width:90%; height: 18px; margin: 0px;">
        </div>


    </div>

    </div>

    <script type="text/javascript" src="../javascript/gameUtils.js"></script>
    <script type="text/javascript" src="../javascript/BrushDengonGame.js"></script>
    <script type="text/javascript" src="../javascript/BrushDengonClient.js"></script>
    
</body>
</html>