<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード設定完了</title>
    <style>
        body {
            margin-top: 50;
        }

        .container {
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container a {
            color: blue;
            font-weight: bold;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>新しいパスワードが設定されました</h2>
        <a href="login.html">ログイン画面へ</a>
    </div>

</body>
</html>