<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
                "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/loaders/GLTFLoader.js",
                "three/examples/jsm/postprocessing/EffectComposer.js": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/postprocessing/EffectComposer.js",
                "three/examples/jsm/postprocessing/RenderPass.js": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/postprocessing/RenderPass.js",
                "three/examples/jsm/postprocessing/ShaderPass.js": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/postprocessing/ShaderPass.js"
            }
        }
    </script>

    <script type="module">
    import * as THREE from "three";
    import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader.js";
    import { EffectComposer } from "three/examples/jsm/postprocessing/EffectComposer.js";
    import { RenderPass } from "three/examples/jsm/postprocessing/RenderPass.js";
    import { ShaderPass } from "three/examples/jsm/postprocessing/ShaderPass.js";

    const canvas = document.getElementById("canvas");

    var game_width = canvas.width;
    var game_height = canvas.height;

    var field_of_view = 90;
    var aspect_ratio = game_width/game_height;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(field_of_view,aspect_ratio,1,1000);
    const renderer =  new THREE.WebGLRenderer({
        canvas: document.querySelector("#canvas"),
        antialias: false
    });
    renderer.setSize(game_width,game_height);

    document.body.appendChild(renderer.domElement);

    const tex=new THREE.TextureLoader().load("../../textures/タイトルなし.png")
    const mateTex = new THREE.MeshBasicMaterial({map: tex});
    const geometry2 = new THREE.BoxGeometry(3, 1, 2);
    const cube3 = new THREE.Mesh(geometry2, mateTex);
    cube3.position.set(4, 0.5, -1);
    scene.add(cube3);

    const geometry = new THREE.BoxGeometry( 1, 1, 1 );
    const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    const cube = new THREE.Mesh( geometry, material );
    scene.add( cube );

    const DotShader = {
      uniforms: {
        "tDiffuse": { value: null },
        "resolution": { value: new THREE.Vector2(game_width, game_height) },
        "pixelSize": { value: 50 }//初期値。Composerですぐに変更されるのでここでのvalueの値の初期化
      },
      vertexShader: `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
      `,
      fragmentShader: `
        uniform sampler2D tDiffuse;
        uniform vec2 resolution;
        uniform float pixelSize;
        varying vec2 vUv;

        void main() {
          vec2 dxy = pixelSize / resolution;
          vec2 coord = dxy * floor(vUv / dxy);
          gl_FragColor = texture2D(tDiffuse, coord);
        }
      `
    };

    const renderPass = new RenderPass(scene, camera);
    const dotPass = new ShaderPass(DotShader);
    dotPass.uniforms["resolution"].value = new THREE.Vector2(game_width, game_height);
    dotPass.uniforms["pixelSize"].value = 3;//ピクセルサイズ変更

    const composer = new EffectComposer(renderer);
    composer.addPass(renderPass);
    composer.addPass(dotPass);

    window.addEventListener('resize', () => {

        renderer.setSize(game_width, game_height);
        camera.updateProjectionMatrix();

        composer.setSize(game_width, game_height);
        dotPass.uniforms["resolution"].value.set(game_width, game_height);
    });

    var keys = {};

    document.addEventListener('keydown',function(e){
        keys[e.code] = true;
    });
    document.addEventListener('keyup',function(e){
        keys[e.code] = false;
    });

    var pixel_scale = 2;

    var player_pos = new THREE.Vector3(0,0,10);
    var forward_vel = 0.1;
    var player_horizontal_look = 0;
    var player_vertical_look = 0;
    var pause = false;
    var look_velocity = 0.01;

    function update(){
        if(keys["BracketRight"]){
            pixel_scale++;
            keys["BracketRight"]=false;
        }
        if(keys["BracketLeft"]){
            pixel_scale--;
            keys["BracketLeft"]=false;
        }
        dotPass.uniforms["pixelSize"].value = pixel_scale;

        if (keys["KeyA"]) {
        }
        if (keys["KeyD"]) {
        }
        if (keys["KeyW"]) {
            player_pos.x+=Math.sin(player_horizontal_look)*forward_vel;
            player_pos.z+=Math.cos(player_horizontal_look)*forward_vel;
        }
        if (keys["KeyS"]) {
            player_pos.x+=Math.sin(player_horizontal_look)*-forward_vel;
            player_pos.z+=Math.cos(player_horizontal_look)*-forward_vel;
        }

        if(keys["ArrowUp"])player_vertical_look-=look_velocity;
        if(keys["ArrowDown"])player_vertical_look+=look_velocity;
        if(keys["ArrowRight"])player_horizontal_look+=look_velocity;
        if(keys["ArrowLeft"])player_horizontal_look-=look_velocity;
        //console.log("updated");
    }
    setInterval(update,1000.0/60.0);

    function render(){
        camera.position.set(player_pos);
        //camera.rotation.set(player_horizontal_look,player_vertical_look,0);

        camera.lookAt(cube3.position);
        renderer.render(scene,camera);
        composer.render();
        //console.log("a frame is rendered");
        requestAnimationFrame(render);
    }

    render();

    </script>

</head>
<body>

    <canvas id="canvas" width="800" height="600"></canvas>
    
</body>
</html>