<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            width: 100%;
            font-size: 100px;
            text-align: center;
        }
        #rooms {
            width: 70%;
            margin: auto;
            background-color: gray;
            vertical-align: top;
            padding: 50px;
        }
        #room {
            width: 128px;
            height: 80px;
            display:inline-block;
            vertical-align: top;
            margin: 5px;
            background-color: white;
        }
    </style>
</head>
<body>

    <div id="title">KillTools</div>

    <div id="rooms">
        <div id="room">
            <p>3/12</p>
        </div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
        <div id="room"></div>
    </div>
    <button id="updateroom">更新</button>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>
    <!--
    <script type="text/javascript" src="../javascript/KillToolsPlayer.js"></script>
    <script type="text/javascript" src="../javascript/KillToolsGame.js"></script>
    <script type="text/javascript" src="../javascript/KillToolsClient.js"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var socket = io.connect('http://52.68.111.88:6060');

        function getSocket(){
            return socket;
        }

        socket.emit("ask roominfo");

        document.getElementById("updateroom").onclick = function(){
            socket.emit("ask roominfo");
        };

        socket.on("roominfo",roominfo=>{
            var area = document.getElementById("rooms");
            area.innerHTML = "";
            var rooms = roominfo.room_count;
            for(var i = 0;i < rooms;i++){
                var limit = roominfo.limit[i];
                var count = roominfo.count[i];
                area.innerHTML += '<div id="room" onclick="joinRoom('+i+')">'+'<p>'+count+'/'+limit+'</p>'+'</div>';
            }
        });

        function joinRoom(index){
            var data = {index:index};
            socket.emit("request join room",data);
        }

        socket.on("successfully joined a room",function(){
            window.open("KillToolsPrototype.html","test");
        });
    </script>
</body>
</html>