<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2-2</title>

    <style>
        input {
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
        button {
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            padding: 10px 20px;
            cursor: pointer;
            flex-grow: 1;
            margin-right: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">

        <h1>新規作成確認</h1>
        <form action="signup_complete.html" method="post">
            <div style="margin-top: 20vh;">
                プレイヤー名 : abcde
                <br>
                メールアドレス : abcde@mail.com
                <br>
                パスワード : *******
                <br>
                <button type="button" onclick="history.back()">戻る</button>
                <button type="submit">確定</button>    
            </div>
        </form>
    </div>
    
</body>
</html>