<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームプロトタイプ</title>
    <style>
        #game {
            margin: auto;
            width: 800px;
            height: 600px;
            cursor: none;
        }
    </style>
</head>
<body>

    <div id="game">
        <canvas id="canvas" width="800" height="600" style="margin: auto;"></canvas>
    </div>

    <script type="text/javascript" src="../javascript/gameUtils.js"></script>
    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>
    <script>
        var socket = io.connect('http://52.68.111.88:7000');
        socket.on("message",message=>{
            console.log(message);
        });
    </script>
    
</body>
</html>