<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あいつを探せ</title>
    <style>
        /* Background pattern styling */
        body {
            background-image:url(../img/wanted_top.jpg);
            background-size:cover;/*全画面*/
            background-attachment: fixed;         /* 固定 */
            background-position: center center;   /* 縦横中央 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Top link */
        .top-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
        }
        /* Title */
        h1 {
            position: relative;
            top: 40px;
            color:rgb(200, 191, 4);
            font-size: 42px;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px; /* Add spacing above the first button */
        }
        /* Buttons */
        .button {
            width: 500px;
            padding: 12px;
            margin: 30px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 12px;
        }
        .button.green {
            background-color: #2E8B57;
        }
        .button.blue {
            background-color: #0000FF;
        }
    </style>
</head>
<body>
    <!-- Top link -->
    <a href="#" class="top-link">TOP</a>
    <p>ユーザID<input id="user_id" type="text">(仮)</p>
    <p>ユーザネーム<input id="user_name" type="text"></p>
    <button id="save_uid">保存</button>
    
    <!-- Title -->
    <h1>あいつをさがせ！</h1>
    
    <div class="button-container">
    <a href="wanted_single.html" class="button green">1PLAYER</a>
    <a href="wanted_selectroom.html" class="button green">MULTI BATTLE</a>
    <a href="#" class="button blue">HOW TO PLAY</a>
    </div>

    <script>

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var userid = getCookie('userid');
        var username = getCookie('username');

        var userid_input = document.getElementById('user_id');
        var username_input = document.getElementById('user_name');

        if(userid)userid_input.value = userid;
        if(username)username_input.value = username;

        console.log(document.cookie);

        document.getElementById('save_uid').onclick = function(){
            document.cookie = "userid="+userid_input.value;
            document.cookie = "username="+username_input.value;
            console.log("ユーザ情報が保存されました");
            console.log(document.cookie);
        }

    </script>

</body>
</html>
