<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルーム作成</title>
    <style>
        body {
            background-image: url(../img/wanted_top.jpg); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            width: 50%;
            background: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 40px;
            top: 37px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 26px;
            color: #ff9a35;
        }

        h1 {
            font-size: 26px;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            
            margin-bottom: 35px;
        }

        label {
            display: block;
            font-size: 1em;
            color: #ff9a35;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            color: #ff4b4b;
            justify-content: flex-start;
        }

        .checkbox-group label {
            margin: 0;
            color: #ff4b4b;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='wanted_selectroom.html';">←</button>
        <h1>ルームを作成してください</h1>
        
        <div class="form-group">
            <label for="players">参加人数</label>
            <select id="players">
                <option value="2">2人</option>
                <option value="3">3人</option>
                <option value="4">4人</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="room-number">ルーム番号</label>
            <input id="room_id" type="text" id="room-number" placeholder="ルーム番号を入力">
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" id="set-password">
            <label for="set-password">パスワードを設定する</label>
        </div>
        
        <div class="form-group">
            <label for="password">パスワード</label>
            <input type="number" id="password" placeholder="パスワードを入力">
        </div>

        <p id="errormsg" style="color: red; display: none;"></p>
        
        <button id="createButton" class="button">作 成</button>

        <script src="https://cdn.socket.io/4.8.0/socket.io.min.js" integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd" crossorigin="anonymous"></script>

        <script>
            const socket = io.connect('http://52.68.111.88:3939');

            const createButton = document.getElementById("createButton");
            const roomid_input = document.getElementById("room_id");
            const players_input = document.getElementById("players");
            const errormsg = document.getElementById("errormsg");
            const access = document.getElementById("set-password");
            const password_input = document.getElementById("password");

            createButton.onclick = function(){
                var accesstype = access.checked?"private":"public";
                console.log(accesstype);
                const room_settings = 
                {room_id:roomid_input.value,player_limit:players_input.value,access:accesstype,password:password_input.value};
                socket.emit("create new room",room_settings);
            }

            socket.on("room successfully created",function(){
                window.location.href='wanted_selectroom.html';
            });
            socket.on("room id already exists",function(){
                errormsg.innerHTML = "同じルームIDが存在します";
                errormsg.style.display = "block";
            });
        </script>

    </div>
</body>
</html>
